# TappDemo

app/: build.gradle
app/src/androidTest/java/com/tdmr/tappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdmr/tappdemo/: MainActivity.java
app/src/main/java/com/tdmr/tappdemo/adapters/: CategoryAdapter.java  SubItemQueryResultAdapter.java
app/src/main/java/com/tdmr/tappdemo/client/: TappMarketApi.java
app/src/main/java/com/tdmr/tappdemo/models/: CatalogItem.java  Category.java  CategoryItems.java  PhoneCredit.java  Product.java  Service.java  SubItemQueryResult.java
app/src/main/java/com/tdmr/tappdemo/views/: OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_catalog.xml
app/src/main/res/menu/: menu_catalog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdmr/tappdemo/: ExampleUnitTest.java
