apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tdmr.tappdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
//    maven { url "http://repository.codehaus.org/org/codehaus" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android Support Libraries
    compile('com.android.support:support-v4:23.3.0') {
        // in case of versions conflict '23.2.1' version of support-v4 wins:
        force = true // this avoids referencing the unstable '24.0.0-alpha1' version of support-v4
    }

    //image loading
    

    //Network handling
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.0"
    
    //parsing jackson
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    //parsing: logansquare
//    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    //    compile 'com.bluelinelabs:logansquare:1.3.6'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:design:23.3.0'
}
